- name: Install neovim build dependencies in Ubuntu
  become: true
  apt:
    name:
      - ninja-build
      - gettext
      - libtool
      - libtool-bin
      - autoconf
      - automake
      - cmake
      - g++
      - pkg-config
      - unzip
      - curl
    state: latest

- name: Pull the latest version of neovim
  ansible.builtin.git:
    repo: git@github.com:neovim/neovim.git
    dest: "{{ ansible_env.HOME }}/Tools/neovim"

- name: Build neovim release version in Ubuntu
  community.general.make:
    chdir: "{{ ansible_env.HOME }}/Tools/neovim"
    params:
      CMAKE_BUILD_TYPE: Release

- name: Install neovim release version in Ubuntu
  become: true
  community.general.make:
    chdir: "{{ ansible_env.HOME }}/Tools/neovim"
    target: install
